TOKEN=<YOUR_TOKEN_HERE>
ALERT_SOUND=./sounds/tng_red_alert1.wav
CHATMESSAGE_SOUND=./sounds/ent_doorchime.wav
TEAMUPDATE_SOUND=./sounds/ds9_doorchime.wav
ENABLE_ALERTS=true
ENABLE_CHATMESSAGE=true
ENABLE_TEAMUPDATE=true
USERID=<YOUR_STAFF_ID_HERE>
