MEDRUNNER_TOKEN=
CUSTOM_ALERT_SOUND=./sounds/tng_red_alert1.wav
CUSTOM_CHATMESSAGE_SOUND=./sounds/ent_doorchime.wav
CUSTOM_TEAMJOIN_SOUND=./sounds/ds9_doorchime.wav

ENABLE_CUSTOM_ALERT_SOUND=true
ENABLE_CUSTOM_CHATMESSAGE_SOUND=true
ENABLE_CUSTOM_TEAMJOIN_SOUND=true
ENABLE_PRINT_TEAMJOINORDER=true
ENABLE_DISCORD_STATUS=true
ENABLE_TRACK_LEAD_RESPONSE=true

DEBUG_MODE=false
